<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:titleCondensed="Prefs" android:title="Preferences"
android:id="@+id/menuPrefs" android:icon="@android:drawable/ic_menu_preferences"></item>
<item android:icon="@android:drawable/ic_menu_sort_by_size" android:title="Timeline" android:id="@+id/menuTimeline" android:titleCondensed="Timeline"></item>
</menu>
